/* PopularCategories.css */

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 75%; /* Adjust the max-width as needed */
    margin: 0 auto; /* Center the grid horizontally */
  }
  
  .category-item {
    text-align: center;
  }
  
  .category-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain the image's aspect ratio and cover the entire grid item */
  }
  
  .see-more {
    margin-top: 20px;
    text-align: center; /* Center the content horizontally */
  }
  
  .see-more-button {
    padding: 10px 20px; /* Adjust the padding as needed */
    font-size: 16px; /* Increase the font size */
    background-color: #d3b03d; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  